* {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: rgba(23, 115, 155);
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

/* .dark-mode {
    --bg-color: #17181A;
    --text-color: #fdfdfd;
    --main-color: #025e8b;
    --shadow-color: rgba(0, 0, 0, .9);
} */

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

h3 {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 7%;
    background: rgba(23, 115, 155);
    /* rgb(4, 64, 97) */
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem .1rem var(--shadow-color);
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0%;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

.header.sticky #darkmode-icon {
    display: none;
    color: var(--text-color);
    opacity: .9;
}

#darkmode-icon {
    display: none;
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    background: linear-gradient(#fdfdfd, rgba(23, 115, 155, 0.144));
    /* #0072ab48 */
}

.home-content {
    background-image: url(./img/hospital\ medical\ symbol.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 70%;
}

.home .home-content h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 66rem;
    margin-bottom: 1.9rem;
    color: var(--main-color);
}

.home .home-content h4 {
    max-width: 66rem;
    font-size: 2.3rem;
    color: var(--main-color);
    margin-bottom: 3rem;
}

.home .home-content h5 {
    font-size: 2.9rem;
    color: var(--text-color);
    margin-bottom: -2rem;
}

.home .home-content img {
    margin: -3.5rem 0 0 37rem;
}

.home .home-content p {
    max-width: 44rem;
}

.home-content h1 {
    font-size: 5.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home-content h3 {
    font-size: 4.2rem;
    font-weight: 700;
    line-height: .3;
    margin-bottom: 1rem;
}

.home-content p {
    font-size: 2rem;
    color: var(--text-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.btn-what2 {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: green;
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn-what2:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.btn-whatsapp {
    position: fixed;
}

.btn-whatsapp img {
    width: 8rem;
    background: rgba(0, 0, 0, 0.486);
    padding: 1.8rem .9rem;
    border-radius: 90rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    border: .2rem solid transparent;
    transition: .5s ease;
    margin: 50rem 0 0 -8rem;
}

.btn-whatsapp img:hover {
    background: var(--main-color);
}

.home-img img {
    position: absolute;
    height: 40rem;
    right: 5rem;
    bottom: 10rem;
    pointer-events: none;
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin-top: -10rem;
}

.about-img img {
    width: 30vw;
    border-radius: 2%;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
    background-image: url('img/about.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .3s ease;
}

.services-box h3:hover {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .4s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.233), #0072ab4b);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .4s ease;
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 2rem;
    color: var(--white-color);
    text-shadow: black 1px 1px 1px;
    margin-bottom: 10rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contactbox {
    border: solid .1rem rgba(0, 0, 0, 0);
    border-radius: 1rem;
    background: #0072ab48;
}

.contactbox p {
    font-size: 2rem;
    padding: 5rem 2rem;
}

.contactbox .btn {
    margin: 1rem;
}

/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--text-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--main-color);
}

.footer-iconTop a {
    display: inline flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .7rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    background: var(--main-color);
    /* outline-color: var(--text-color); */
}

.footer-iconTop a i {
    font-size: 2rem;
    color: #333;
}

/* Breakpoints */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.5rem;
    }

    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.5rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 50rem 0 0 -8rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -22rem;
    }

    .home .profession-container .overlay {
        right: -15rem;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 50rem 0 0 0;
    }
}

@media (max-width: 991px) {

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 50rem 0 0 0;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        /* padding: 0 3% 23rem; */
        justify-content: center;
        align-items: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 77rem 70rem 0 0;
    }
}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 77rem 50rem 0 0;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    /* .home {
        padding: 0 3% 30rem;
    } */

    .btn-whatsapp img {
        width: 8rem;
        margin: 97rem 40rem 0 0;
    }
}

@media (max-width:365px) {
    .about-img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 90rem 30rem 0 0;
    }

}


#footer {
    display: block;
    border-top: solid var(--main-color) .1px;
    /* background: linear-gradient(#fdfdfd, rgba(23, 115, 155, 0.281)); */
    font-size: 88%;
}

#footer .footer-row-section {
    display: flex;
    flex-wrap: wrap;
    padding: 3rem
}

#footer .column {
    flex: 0 0 33%;
    flex-direction: row;
    margin-bottom: initial
}

#footer .column p {
    font-size: 1.6rem;
    color: var(--main-color);
}

.sosial-midia p {
    color: var(--text-color);
}

#footer .column p:hover {
    color: var(--main-color);
    text-shadow: #000000 1px 1px 1px;
    transition: .1s;
}

@media(max-width: 767px) {
    #footer .column {
        flex: 1 1 50%
    }
}

@media(max-width: 426px) {
    #footer .title {
        height: 25px;
        visibility: hidden
    }
}

@media(max-width: 767px) {
    #footer-primary .footer-primary-info {
        justify-content: space-between
    }
}

@media(max-width: 767px) {
    #footer-primary .column {
        flex: 0 0 40%
    }
}